# Mysql
batchReadNumber = 100
# Scheduled conf
proxy.check.thread.pool.size = 15
proxy.del.threshold = 3
# Data path
data.file.path = /house-data/
# Redis
redis.ip=localhost
redis.port=6379
redis.timeout=30000
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
# Data push 
data.push.url = http://112.126.65.145:8094/housing!crawlerH.action
# 10.172.252.245