# Mysql
batchReadNumber = 100
# Scheduled conf
proxy.check.thread.pool.size = 15
proxy.del.threshold = 3
# Data path
data.file.path = /house-data/
# Redis
redis.ip=localhost
redis.port=6379
redis.timeout=30000
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
# Data push 
data.push.url.dev = http://112.126.65.145:8099/housing!crawlerH.action
data.push.url.base = http://182.92.237.138/housing!crawlerH.action
# 10.172.252.245

#yundama
url = http://api.yundama.com/api.php
username = aizhizu
password = aizhizu@123
codetype = 4011
appid = 1107
timeout = 60
appkey = eb9f3861416ac96580de4d28b7133403
uploadmethod = upload
reportmethod = report

#detailthreadpool
clawer_key = web_wuba;web_ganji;web_anjuke;web_soufang
web_wuba_thread = 50;30;200
web_ganji_thread = 30;10;100
web_anjuke_thread = 50;20;100
web_soufang_thread = 50;20;100
